name				WASP94b_before
instrument			LDSS3C
night				ut140801
#baseDirectory		/Volumes/lumovision/Data/Magellan/LDSS3_2014B/
baseDirectory		/Users/zkbt/Cosmos/Data/Magellan/LDSS3_2014B/
dataDirectory 		data/
workingDirectory	working/
wavelengthFile		wavelength/wavelength_identifications.txt
extractionDirectory	extract12pix/
extractionWidth		12
skyGap 				50
skyWidth			4
cosmicThreshold		10

# CCD number ranges
nUndispersed		349		351
nScience			370		940
nHe					 26		 30
nNe					 31		 35
nAr					 36		 40
nWideFlat			 63		 77
nBias				 41		 55
nWideMask			197		201
nThinMask			202		206
nDark				257		281
nFinder				346		348

# extraction parameters
traceOrder			3
nFWHM				2

# what area of the detector contains real data? (for individual amplifiers
namps				2
dataleft			0
dataright			512
databottom			0
datatop				2048

# how far (in pixels) does spectrum extend away from direct image position
blueward			770
redward				1300

# which comparison stars to use?
target				0
comp				1

# for BJD calculation
ra					313.78308
dec					-34.135528