name                 WD1145+017b
instrument           LDSS3C
grism                VPH-all
night                ut160307_08
baseDirectory        /h/mulan0/data/
dataDirectory        WD1145+017/
workingDirectory     working/
extractionDirectory  multipleapertures/

# extraction widths, from narrowest to widest
narrowest            2
widest              12
numberofapertures    6

# initial guess for the sky regions
skyWidth              10

# the pixels within this distance of the extraction aperture will be excluded from sky
skyGap                2

# other properties
cosmicThreshold      10
subarray             50
binning               2

# CCD number ranges
nUndispersed          241  242
nScience              244  492
nHe                    83   93
nNe                    94  104
nAr                   105  115
nWideFlat             116  136
nBias                 151  161
nWideMask              73   77
nThinMask              78   82
nDark                 173  183
nFinder               496  496

# extraction parameters
traceOrder             2
nFWHM                  2

# what area of the detector contains real data? (for individual amplifiers
namps            2
gains            1.72 1.49
dataleft         0
dataright      512
databottom       0
datatop       2048

# how far (in pixels) does spectrum extend away from direct image position
blueward       2000
redward        2000

# which comparison stars to use?
target        0
comp          1 3 5 6 7 8
cosmicAbandon 100

# how should spectra be shifted relative to each other?
correlationAnchors 8498.0 8542.0 8662.0
correlationRange   8350 8800
correlationSmooth  2

# for BJD calculation
ra          177.14012
dec        +01.48317
