name                 K225b
instrument           IMACS
grism                150
night                ut161027_28
baseDirectory        /h/mulan0/data/
dataDirectory        K2-25/
workingDirectory     working/
extractionDirectory  multipleapertures/

# extraction widths, from narrowest to widest
narrowest            4
widest               10
numberofapertures    4

# initial guess for the sky regions
skyWidth              10

# the pixels within this distance of the extraction aperture will be excluded from sky
skyGap                2

# other properties
cosmicThreshold      10
subarray             50
binning               2

# CCD number ranges
nUndispersed          205  209
nScience              211  394
nHe                   106  110
nNe                   111  115
nAr                   116  120
nWideFlat             126  140
nBias                 338  352
nWideMask             100  102
nThinMask             103  105
nDark                 'None' 'None'
nFinder               200  200

# extraction parameters
traceOrder             2
nFWHM                  2

# what area of the detector contains real data? (for individual amplifiers
namps            1
gains         1.50
dataleft         0
dataright     1024
databottom       0
datatop       2048

# how far (in pixels) does spectrum extend away from direct image position
blueward       2000
redward        2000

# which comparison stars to use?
target        0
comp          1 3 5 6 7 8
cosmicAbandon 100

# how should spectra be shifted relative to each other?
correlationAnchors 8498.0 8542.0 8662.0
correlationRange   8350 8800
correlationSmooth  2

# for BJD calculation
ra          63.273375
dec        15.24777778
